[gd_scene load_steps=7 format=3 uid="uid://clotrqcf2p74u"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_wyjsf"]
[ext_resource type="Texture2D" uid="uid://c1oxso38k7x2u" path="res://assets/textures/projectile_sprite.png" id="2_xk4bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_54chg"]
radius = 4.0

[sub_resource type="Animation" id="Animation_6f1ck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_2ab61"]
resource_name = "default"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw14b"]
_data = {
"RESET": SubResource("Animation_6f1ck"),
"default": SubResource("Animation_2ab61")
}

[node name="Projectile" type="RigidBody2D"]
collision_layer = 6
collision_mask = 6
mass = 1000.0
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_wyjsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_xk4bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_54chg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_hw14b")
}
autoplay = "default"
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
